{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 This project is to analyze Breast Cancer Data Set using
\f1\i  Supervised Learning(Using L1-penalized SVM), Semi-Supervised Learning(Using L1-penalized SVM), Unsupervised Learning(Using K-Means) 
\f0\i0 and
\f1\i  Spectral Clustering
\f0\i0 . Compare the average accuracy, precision, recall, F-score, and AUC over 30 runs using Monte-Carlo Simulation, and ROC and the confusion matrix in one run, of each method, to see which method outperforms the others.\
\
In this project I used python libraries including 
\f1\i pandas, numpy, scikit-learn, matplotlib, 
\f0\i0 and
\f1\i  statistics.}